{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This app is to analyze html page.\
\
It is made by node framework express and several node modules.\
To run this app, go to this app\'92s directory with terminal and run command \'93npm start\'94.\
\
Create app\
	npm install -g express-generator\
	express <app_name>\
	npm install\
	npm init -y\
\
Run app\
	npm start\
	\
In this app used several node modules\
\
To install modules\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	cheerio: npm install cheerio\
	request: npm install request\
	valid-url: npm install valid-url\
	probe-image-size: npm install probe-image-size\
\
Using the app\
After run the app, open web browser with \'93localhost:3000\'94 address.\
And then at the first page, enter the site url that you want to analyze and press \'93Analyze\'94 button.\
The app shows the informations about page title, html version, headings, images, the biggest image, links and the time that elapsed for analyzing.\
\
Thanks\
\
}